<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="700dp"
    android:layout_width="350dp">
    <group android:checkableBehavior="single"
        android:layout_width="wrap_content">
        <item
            android:checked="true"
            android:id="@+id/item_navigation_drawer_contacts"
            android:icon="@drawable/ic_perm_contact_calendar_black_24dp"
            android:title="Contacts" />
    </group>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/logout"
        android:background="@color/background"
        android:layout_below="@+id/item_navigation_drawer_invitefriends"
        android:text="Logout"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textSize="10pt"
        android:textAllCaps="false"
        android:textColor="@color/textcolor"
        android:theme="@style/AppTheme" />
</menu>