<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.promact.dropcontact.HomeActivity$PlaceholderFragment"
   >

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:id="@+id/dropboxProfile"
        android:src="@drawable/dropbox_account"
       android:layout_marginTop="10dp"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
       />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/dropboxProfile"
        android:text="@string/hello_blank_fragment"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:paddingTop="16dp"
        android:id="@+id/dropboxAccountName"
        android:textColor="@color/md_text"
       android:textSize="20sp"/>
       <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dropboxAccountName"
        android:id="@+id/dropboxAccountEmail"
        android:layout_marginLeft="10dp"
        android:text="email"
        android:textColor="@color/md_text"
        android:layout_toRightOf="@+id/dropboxProfile"
        android:textSize="16sp"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/logout"
            android:background="@color/colorAccent"
            android:text="Logout"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textSize="10pt"
            android:layout_marginTop="50dp"
            android:textAllCaps="false"
            android:textColor="@color/textcolor"
            android:theme="@style/AppTheme"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>

</RelativeLayout>
